# Projetc-Kasznar

./: Projetc-Kasznar.sln  README.md  SQLQuery1.sql
Kaszanr.UI/KLeonardos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Kaszanr.UI/KLeonardos/src/: index.html
Kaszanr.UI/KLeonardos/src/app/: app.component.spec.ts  app.component.ts
Kasznar.Application/: Kasznar.Application.csproj
Kasznar.Application.Tests/: Kasznar.Application.Tests.csproj
Kasznar.Application.Tests/Services/: UserServiceTests.cs
Kasznar.Application/AutoMapper/: AutoMapperSetup.cs
Kasznar.Application/Interfaces/: IUserService.cs
Kasznar.Application/Services/: UserService.cs
Kasznar.Application/ViewModels/: EntityViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserViewModel.cs
Kasznar.Auth/: Kasznar.Auth.csproj
Kasznar.Auth/Models/: Settings.cs
Kasznar.Auth/Services/: TokenService.cs
Kasznar.Data/: Kasznar.Data.csproj
Kasznar.Data/Context/: KasznarContext.cs
Kasznar.Data/Extensions/: ModelBuilderExtension.cs
Kasznar.Data/Mappings/: UserMap.cs
Kasznar.Data/Migrations/: 20220321070542_$.Designer.cs  20220321070542_$.cs  20220321131903_User Table.Designer.cs  20220321131903_User Table.cs  20220321142723_Field Email in User Table.Designer.cs  20220321142723_Field Email in User Table.cs  20220321144408_Inserting Default User.Designer.cs  20220321144408_Inserting Default User.cs  20220321165028_Common Fields.Designer.cs  20220321165028_Common Fields.cs  20220321165557_Updating Default Users.Designer.cs  20220321165557_Updating Default Users.cs  20220321205442_GlobalConfigurations.Designer.cs  20220321205442_GlobalConfigurations.cs  20220322043614_Inclusão de campos.Designer.cs  20220322043614_Inclusão de campos.cs  20220322045219_Atualização.Designer.cs  20220322045219_Atualização.cs  20220322184807_Atualização da base.Designer.cs  20220322184807_Atualização da base.cs  KasznarContextModelSnapshot.cs
Kasznar.Data/Repositories/: Repository.cs  UserRepository.cs
Kasznar.Domain/: Kasznar.Domain.csproj
Kasznar.Domain/Entities/: Cargo.cs  Setor.cs  User.cs
Kasznar.Domain/Interfaces/: ICargoRepository.cs  IRepository.cs  ISetorRepository.cs  IUserRepository.cs
Kasznar.Domain/Models/: Entity.cs
Kasznar.FrontEnd/: Program.cs  Startup.cs  WeatherForecast.cs
Kasznar.FrontEnd/ClientApp/: README.md  angular.json  package-lock.json  package.json
Kasznar.FrontEnd/ClientApp/src/: index.html
Kasznar.FrontEnd/ClientApp/src/app/nav-menu/: nav-menu.component.html
Kasznar.FrontEnd/Controllers/: WeatherForecastController.cs
Kasznar.FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kasznar.FrontEnd/Properties/: launchSettings.json
Kasznar.Infra/: Class1.cs
Kasznar.IoC/: Kasznar.IoC.csproj  NativeInjector.cs
Kasznar.Swagger/: Kasznar.Swagger.csproj  SwaggerSetup.cs
Kasznar.Web/: Kasznar.Web.csproj  Pages.rar  Program.cs  Startup.cs  WeatherForecast.cs
Kasznar.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Kasznar.Web/ClientApp/src/: index.html
Kasznar.Web/ClientApp/src/app/: app.module.ts
Kasznar.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html
Kasznar.Web/ClientApp/src/app/home/: home.component.html
Kasznar.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Kasznar.Web/Controllers/: UsersController.cs  WeatherForecastController.cs
Kasznar.Web/Database/: KasznarDB_log.ldf  instrucoes-migration.txt
Kasznar.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kasznar.Web/Properties/: launchSettings.json
Kasznar.Web/wwwroot/: api-doc.xml
Project1/: Project1.csproj
Project1/ClientApp/: package-lock.json  package.json
Project1/ClientApp/src/app/counter/: counter.component.html
Project1/Properties/: launchSettings.json
Quick Application1/DAL/: ApplicationDbContext.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  UnitOfWork.cs
Quick Application1/DAL/Core/: ApplicationPermissions.cs
Quick Application1/DAL/Models/: ApplicationUser.cs  AuditableEntity.cs
Quick Application1/DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs
Quick Application1/Quick_Application1/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  ReadMe.html  Startup.cs  tempkey.jwk
Quick Application1/Quick_Application1/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Quick Application1/Quick_Application1/ClientApp/: package-lock.json
Quick Application1/Quick_Application1/ClientApp/e2e/src/: app.e2e-spec.ts
Quick Application1/Quick_Application1/ClientApp/src/: index.html
Quick Application1/Quick_Application1/ClientApp/src/app/components/: app.component.spec.ts  app.component.ts
Quick Application1/Quick_Application1/Controllers/: AccountController.cs  CustomerController.cs
Quick Application1/Quick_Application1/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Quick Application1/Quick_Application1/Migrations/: 20210403061231_Initial.Designer.cs  20210403061231_Initial.cs  ApplicationDbContextModelSnapshot.cs
Quick Application1/Quick_Application1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quick Application1/Quick_Application1/Properties/: launchSettings.json
Quick Application1/Quick_Application1/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModels.cs
